/* Empty. Add your own CSS if you like */
.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}

<<<<<<< HEAD
.tile {
  color: #fff;
  height: 100px;
  padding: 10px;
}
.tile-double {
  height: 200px;
}
.tile + .tile {
  margin-top: 10px;
  height: 90px;
}
.tile-icon {
  padding: 0;
  text-align: center;
  font-size: 40px;
  line-height: 100px;
}
.tile-title {
  position: relative;
  text-align: center;
}
.tile-title > h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: #fff;
  margin: 0;
}
.tile-image {
  text-shadow: 1px 1px 0 #000;
  background-size: cover;
  background-position: bottom;
}
.no-deco{
	text-decoration: none;
}

list-text{  
	color: #388e3c; 
    padding-top: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.whisky-img {
    background-image: url('../img/whisky.png');
    background-repeat :no-repeat;
    width: 100%;
}
.wine-img {
    background-image: url('../img/wine.png');
    background-repeat :no-repeat;
    width: 100%;
}

.teq-img {
    background-image: url('../img/teq.png');
    background-repeat :no-repeat;
    width: 100%;
}
@media (min-width: 600px) {
  .tile {
    -webkit-transition: all linear .5s;
    transition: all linear .5s;
    height: 150px;
    padding: 20px;
  }
  .tile-double {
    height: 300px;
  }
  .tile + .tile {
    margin-top: 10px;
    height: 140px;
  }
  .tile-icon {
    padding: 0;
    font-size: 60px;
    line-height: 150px;
  }
  .tile-title > h1 {
    font-size: 32px;
  }
}

=======
.header-text{
	text-align: center;
    font-size: 23px;
 }

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
>>>>>>> 3ccca991588d336aa9a37b480b7c5c99a284ea10
